#------------------
# Router Agente #
#------------------

interfaces {

    # per Cremino
	interface 192.186.3.13 active; 

    # per Barificio
	interface 192.168.2.12 active;
    
    # per rete interna Barificio
	interface 192.168.1.3 passive; 
	

};

rip yes {
	broadcast; 
        interface 192.168.3.13 {
		version 2;
        multicast;
        authentication simple "RIPauth"; 
	};
	interface 192.168.2.12 {
		version 2;
        multicast;
        authentication simple "RIPauth"; 
	};
};

export proto rip metric 0 {;
	proto direct interface 192.168.1.3 {
		network 192.168.1.0;
	}; 
}; 