# DNS Eredità

options {
	directory "/etc/namedb";
	pid-file "named.pid";
	allow-query { any; };
	recursion no;
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
	notify no;
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "named.local";
	notify no;
};

# DMZ
zone "mazziamari.it" {
	type master;
	file "DMZ.hosts";
	allow-transfer {};
};

zone "5.10.212.in-addr.arpa" { 
	type master; 
	file "DMZ.rev";
	allow-transfer {}; 
};

