$TTL 86400
@	IN	SOA	Bouquet.mazziamari.it	admin.mazziamari.it (
	2018162002	;Serial
	36000      	;Refresh
	3600		;Retry
	3600000		;Expire
	36000		;Minimum
)

; Definizione dei server DNS e mail
IN NS    Bouquet.mazziamari.it
IN MX 10 	Mogano.mazziamari.it

; Definizione host edificio B
20		IN	PTR	Mogano.mazziamari.it.		# Server Mail
30		IN	PTR	Noce.mazziamari.it.		    # Server Web
40		IN	PTR	Rovere.mazziamari.it.		# Server Proxy
10		IN	PTR	Bouquet.mazziamari.it.		# Server DNS

; Definizioni sottorete DMZ edificio E
20.6		IN	PTR	Eredità.mazziamari.it.		# Server DNS
30.6		IN	PTR	Memorie.mazziamari.it.		# Server Backup


;# 




$TTL 86400
@	IN	SOA	zeus.AziendaInformatica.it	admin.AziendaInformatica.it (
	2014052002	;Serial
	36000               	;Refresh
	3600			;Retry
	3600000		;Expire
	36000		;Minimum
)

; Definizione dei server DNS e mail
IN    NS    zeus.AziendaInformatica.it
IN MX 10 ermes.AziendaInformatica.it

; Definizione host
1	IN	PTR	tanato.AziendaInformatica.it.		# Interior Router
2	IN	PTR	ermes.AziendaInformatica.it.		# Server Mail
4	IN	PTR	ade.AziendaInformatica.it.		# Server Proxy
5	IN	PTR	poseidone.AziendaInformatica.it.	# Server Web
6 IN PTR crono.AziendaInformatica.it. 

