$TTL 86400
@	       IN	SOA	       B-DNS.mazziamari.it	admin.mazziamari.it (
	2017082002	;Serial
	36000               	;Refresh
	3600			;Retry
	3600000		;Expire
	36000		;Minimum
)

; Definizione dei server DNS e mail
IN    NS    zeus.mazziamari.it
IN MX 10 ermes.mazziamari.it

; Definizione host
tanato	IN	 A		192.168.6.1	# Router
crono		IN	 A		192.168.6.6	# Exterior Router
poseidone	IN      A		192.168.6.5	# Server Web
www		IN	 CNAME	poseidone		# Alias del Server Web
ermes	IN      A 		192.168.6.2	# Server Mail
mail		IN	 CNAME	ermes		# Alias del Server Mail
ade		IN	 A		192.168.6.4	# Server Proxy
dns		IN	 CNAME	zeus			# Alias del Server DNS




$TTL 86400
@	       IN	SOA	       capitano.naufragioline.it	admin.naufragioline.it (
	2018162002	;Serial
	36000       	;Refresh
	3600		;Retry
	3600000		;Expire
	36000		;Minimum
)

; Definizione dei server DNS e mail
IN    NS    capitano.naufragioline.it
IN MX 10 mozzo.naufragioline.it

; Definizione host C
ammiraglio		IN   	 A		212.10.6.4	# Server Web
www			IN	 CNAME	ammiraglio	# Alias del Server Web
mozzo			IN   	 A 		212.10.6.2	# Server Mail
mail			IN	 CNAME	mozzo		# Alias del Server Mail
filibustiere		IN	 A		212.10.6.5	# Server Proxy
dns			IN	 CNAME 	capitano 	# Alias del Server DNS

;Definizione host E
effemeridi			IN	A		212.10.6.30 	# Server DNS
embargo				IN	A		212.10.6.20 	# Server Bake up

;#
