$TTL 86400
@	       IN	SOA	       Bouquet.mazziamari.it	admin.mazziamari.it (
	2018162002	;Serial
	36000       ;Refresh
	3600		;Retry
	3600000		;Expire
	36000		;Minimum
)

; Definizione dei server DNS e mail
IN    NS    Bouquet.mazziamari.it
IN MX 10 Mogano.mazziamari.it

; Definizione host B
Basilisco	IN	 A		212.10.2.3		# Router Interno
Barista		IN	 A		212.10.2.6		# Router Esterno
Noce	IN      A		12.10.2.30		# Server Web
www		IN	 CNAME	Noce				# Alias del Server Web
Mogano	IN      A 		212.10.2.20		# Server Mail
mail		IN	 CNAME	Mogano			# Alias del Server Mail
Rovere		IN	 A		212.10.2.40		# Server Proxy
dns		IN	 CNAME	Bouquet				# Alias del Server DNS

;Definizione host E
Eredità			IN	A		212.10.5.10 	# Server DNS
Memorie				IN	A		192.168.5.20 	# Server Backup

;#