#-------------------
# tabelle di routing #
#-------------------
route -n add default 192.168.4.3

route add -net 192.168.3.0/24 gw 192.168.4.3

# router di Destinazione
route -n add 192.168.4.50 192.168.4.3 # primo host
...
route -n add 192.168.4.100 192.168.4.3 # ultimo host


