#-------------------
# tabelle di routing #
#-------------------

# router di Destinazione
route -n add 192.168.4.50 192.168.4.3 # primo host
...
route -n add 192.168.4.100 192.168.4.3 # ultimo host


