#------------------
# Router Caronte #
#------------------

interfaces {

    # per Agenzia
	interface 192.186.1.31 active; 

    # per Barificio
	interface 192.168.2.32 active;

    # per Destinazione
    interface 192.168.4.34 active;

    # per rete interna Barificio
	interface 192.168.3.3 passive; 
	

};

rip yes {
	broadcast; 
        interface 192.168.1.31 {
		version 2;
        multicast;
        authentication simple "RIPauth"; 
	};
	interface 192.168.2.32 {
		version 2;
        multicast;
        authentication simple "RIPauth"; 
	};
    interface 192.168.4.34 {
		version 2;
        multicast;
        authentication simple "RIPauth"; 
	};
};

export proto rip metric 0 {;
	proto direct interface 192.168.3.3 {
		network 192.168.3.0;
	}; 
}; 