#------------------
# Router Basilisco #
#------------------

interfaces {

    # per Agenzia
	interface 192.186.1.21 active; 

    # per Cremino
	interface 192.168.3.23 active;

    # per rete interna Barificio
	interface 192.168.2.3 passive; 
	interface 192.168.22.3 passive;

};

rip yes {
	broadcast; 
        interface 192.168.1.21 {
		version 2;
        multicast;
        authentication simple "RIPauth"; 
	};
	interface 192.168.3.23 {
		version 2;
        multicast;
        authentication simple "RIPauth"; 
	};
};

export proto rip metric 0 {;
	proto direct interface 192.168.2.3 {
		network 192.168.2.0;
	}; 
}; 
export proto rip metric 0 {;
	proto direct interface 192.168.22.3 {
		network 192.168.22.0;
	}; 
}; 