# Firewall di Basilisco
#Interior Router

# Svuota le chains preesistenti
iptables -F FORWARD
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING
iptables -F POSTROUTING

# Eliminazione delle chains non standard vuote
iptables -X 

# Regola base (DEFAULT DENY, scarta se i pacchetti non corrispondono)
iptables -P FORWARD DROP
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -t nat -P PREROUTING DROP

# Definizione nomi chains
iptables -N landmz
iptables -N dmzlan

# Suddivisione pacchetti a seconda di provenienza e destinazione
iptables -A FORWARD -i eth2 -o eth0 -j landmz     # da LAN a DMZ
iptables -A FORWARD -i eth0 -o eth2 -j dmzlan     # da DMZ a LAN


# ------- Regole chain LANDMZ -------- #
# Accetto connessioni che transitano nel mio firewall relative a protocolli conosciuti
iptables -A landmz -p tcp -d 212.10.2.30 --dport www -j ACCEPT # porta 80 del server web
iptables -A landmz -p tcp -d 212.10.2.20 --dport smtp -j ACCEPT # porta 25 server di posta
iptables -A landmz -p tcp -d 212.10.2.10 --dport domain -j ACCEPT # porta 53 del server DNS (tcp)
iptables -A landmz -p udp -d 212.10.2.10 --dport domain -j ACCEPT # porta 53 del server DNS (udp)

# Accetta tutti i pacchetti di connessioni gia stabilite o a loro correlate
iptables -A landmz -m state --state ESTABLISHED,RELATED -j ACCEPT

# Impossibilità di bloccarsi su porte chiuse
iptables -A landmz -p tcp -j REJECT --reject-with tcp-reset

# --------- Regole chain DMZLAN -------- #
iptables -A dmzlan -p tcp -s 212.10.2.20 --dport smtp -j ACCEPT # porta 25 server di posta
iptables -A dmzlan -p tcp -s 212.10.2.30 --dport www -j ACCEPT # porta 80 del server web
iptables -A dmzlan -p tcp -s 212.10.2.40 --dport www -j ACCEPT ## porta 53 del server proxy
iptables -A dmzlan -p tcp -s 212.10.2.10 --dport domain -j ACCEPT # porta 53 del server DNS (tcp)
iptables -A dmzlan -p udp -s 212.10.2.10 --dport domain -j ACCEPT # porta 53 del server DNS (udp)

# Accetta tutti i pacchetti di connessioni gia stabilite o a loro correlate
iptables -A dmzlan -m state --state ESTABLISHED,RELATED -j ACCEPT

# Impossibilità di bloccarsi su porte chiuse
iptables -A dmzlan -p tcp -j REJECT 2--reject-with tcp-reset
