\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Requisiti del progetto e finalit\IeC {\`a}}{3}{section.1}
\contentsline {paragraph}{Sono richiesti:}{4}{section*.2}
\contentsline {section}{\numberline {2}Schema Logico della rete}{5}{section.2}
\contentsline {paragraph}{Struttura della rete}{5}{section*.3}
\contentsline {paragraph}{DMZ}{6}{section*.4}
\contentsline {subsection}{\numberline {2.1}A: Agenzia}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}B: Barificio}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}DMZ}{9}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}C: Cremino}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}D: Destinazione}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}E: Epitaffio}{13}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Rete intermedia}{14}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}DMZ}{14}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Routing}{16}{section.3}
\contentsline {section}{\numberline {4}DNS}{16}{section.4}
\contentsline {section}{\numberline {5}Sicurezza}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Firewalls}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Hardening: il server per applicazioni aziendali}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Preventivo di spesa}{18}{section.6}
