\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisiti del progetto e finalit\IeC {\`a}}{3}{section.1}}
\newlabel{riepilogo}{{1}{3}{Requisiti del progetto e finalità}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Edifici}}{3}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema Fisico}}{3}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Sono richiesti:}{4}{section*.2}}
\newlabel{riepilogo}{{1}{4}{Sono richiesti:}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dislocazione Server}}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schema Logico della rete}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema Logico}}{5}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{Struttura della rete}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{DMZ}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A: Agenzia}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dettaglio sottoreterete 1}}{7}{figure.3}}
\newlabel{riepilogo}{{2.1}{7}{A: Agenzia}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Riepilogo A}}{7}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B: Barificio}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dettaglio sottoreterete 2}}{8}{figure.4}}
\newlabel{riepilogo}{{2.2}{9}{B: Barificio}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Riepilogo B}}{9}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DMZ}{9}{subsubsection.2.2.1}}
\newlabel{riepilogo}{{2.2.1}{9}{DMZ}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Riepilogo B}}{9}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C: Cremino}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dettaglio sottoreterete 3}}{10}{figure.5}}
\newlabel{riepilogo}{{2.3}{11}{C: Cremino}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Riepilogo C}}{11}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D: Destinazione}{12}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dettaglio sottoreterete 4}}{12}{figure.6}}
\newlabel{riepilogo}{{2.4}{12}{D: Destinazione}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Riepilogo D}}{12}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}E: Epitaffio}{13}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dettaglio sottoreterete 5}}{13}{figure.7}}
\newlabel{riepilogo}{{2.5}{13}{E: Epitaffio}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Riepilogo E}}{13}{table.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Rete intermedia}{14}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dettaglio rete intermedia delle DMZ}}{14}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}DMZ}{14}{subsubsection.2.5.2}}
\newlabel{riepilogo}{{2.5.2}{15}{DMZ}{subsubsection.2.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Riepilogo DMZ E}}{15}{table.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Routing}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DNS}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sicurezza}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Firewalls}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardening: il server per applicazioni aziendali}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preventivo di spesa}{18}{section.6}}
\newlabel{costo componentistica}{{6}{18}{Preventivo di spesa}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Costo delle componenti hardware}}{18}{table.10}}
