#--------------
# DHCP Corteo #
#--------------

defaultleasetime 6000;
maxleasetime 72000;
option subnetmask 255.255.0.0;
option routers 192.168.1.1;
option domain-name-servers 212.10.2.10, 212.10.5.10, 8.8.8.8;
option domainnaime "mazziamari.it";
subnet 192.168.0.0 netmask 255.255.0.0 {
	range 192.168.3.50 192.168.3.250;
}