#-------------------
# tabelle di routing #
#-------------------
route -n add default 212.10.5.3
# router della DMZ
route -n add 212.10.5.6 212.10.5.3 # Epigrafia
route -n add 212.10.5.10 212.10.5.3 # Eredità


#comunicazione fra DMZ:
route -n add 212.11.5.2 12.11.2.5
