# Configurazione Firewall Router CIRCUMNAVIGANTE
# EXTERIOR ROUTER

# Svuota le chains preesistenti
iptables -F FORWARD
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING
iptables -F POSTROUTING

# Eliminazione delle chains non standard vuote
iptables -X 

# Regola Base: tutto ciò che non è esplicitamente permesso è proibito
# per farlo definiamo le policy di default per le 3 chains predefinite, settando tutto a DROP
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
iptables -t NAT -P PREROUTING DROP

# Def Nomi chains
iptables -N inetdmz
iptables -N dmzinet

# Suddivisione pacchetti a seconda di provenienza e destinazione
iptables -A FORWARD -i !eth0 -o eth0 -j inetdmz		# da internet a DMZ

# ------- Regole chain INETDMZ --------- #
iptables -A inetdmz -d 212.10.5.30 -p tcp --dport www -j ACCEPT      # accetta pacchetti tcp verso il server web
iptables -A inetdmz -d 212.10.5.20 -p tcp --dport smtp -j ACCEPT     # accetta pacchetti tcp verso il server di posta (smtp)
iptables -A inetdmz -d 212.10.5.20 -p tcp --dport pop3 -j ACCEPT     # accetta pacchetti tcp verso il server di posta (smtp) (ricezione)
iptables -A inetdmz -d 212.10.5.40 -p tcp --dport webcache -j ACCEPT # accetta pacchetti tcp verso il server proxy
iptables -A inetdmz -d 212.10.5.10 -p tcp --dport domain -j ACCEPT   # accetta pacchetti tcp verso il server DNS
iptables -A inetdmz -d 212.10.5.10 -p udp --dport domain -j ACCEPT   # accetta pacchetti udp verso il server DNS

# Accetta tutti i pacchetti di connessioni gia stabilite o a loro correlate
iptables -A FORWARD -m state --state ESTABLISHED, RELATED -j ACCEPT

# Impossibilità di bloccarsi su porte chiuse
iptables -A FORWARD -p tcp -j REJECT --reject-with tcp-reset

# Manda in output ogni pacchetto di connessioni già stabilite o ad esse correlate
iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT


# ----------- CONFIGURAZIONE NAT (ridirezionamento e modifica info pacchetti) --------- #

# I pacchetti uscenti prendono l'indirizzo del firewall
iptables -t NAT -A POSTROUTING -o !eth0 -j SNAT --to-source 212.10.5.6

# Tutte le richieste ai server mail, web e proxy, vengono reindirizzate al firewall Barista
iptables -t NAT -A PREROUTING -i !eth3 -p tcp --dport 25 -j DNAT --to-destination 212.11.2.5
iptables -t NAT -A PREROUTING -i !eth3 -p tcp --dport 110 -j DNAT --to-destination 212.11.2.5
iptables -t NAT -A PREROUTING -i eth0 -p tcp -dport 80 -j DNAT --to-destination 212.11.2.5
iptables -t NAT -A PREROUTING -i eth0 -p tcp -dport 8080 -j DNAT --to-destination 212.11.2.5

# Ridireziona i pacchetti DNS al Server DNS
iptables -t NAT -A PREROUTING -i eth0 -p tcp -dport 53 -j DNAT --to-destination 212.10.2.10
