$TTL 86400
@	IN	SOA	    Camino.Cremino.mazziamari.it	admin.mazziamari.it {
	2016141701 	    ;Serial
	86400      		;Refresh
	3600       		;Retry
	604800     		;Expire
	86400      		;Minimum
}

; Definizione server DNS e mail
IN NS Camino.Barificio.mazziamari.it  

; Definizione host
Basilisco   IN	A	192.168.2.3	    # Router  (interfaccia con 40 utenti)
host_1    	IN	A	192.168.2.50    # Host 1
...
host_40	    IN	A	192.168.2.90	# Host 40

Basilisco   IN	A	192.168.22.3	# Router  (interfaccia con 220 utenti)
host_1    	IN	A	192.168.22.30   # Host 1
...
host_40	    IN	A	192.168.22.250	# Host 220