// configurazione del NS internal master "Camino"


options {
	directory "/var/named";
};

#Matser delle reti interne

zone "Cremino.mazziamari.it"
{
	type master;
	file "Cremino.hosts";
};
zone "3.168.192.in-addr.arpa" IN
{
	type master;
	file "Cremino.rev";
};

zone "Agenzia.mazziamari.it"
{
	type master;
	file "Agenzia.hosts";
};
zone "1.168.192.in-addr.arpa" IN
{
	type master;
	file "Agenzia.rev";
};



zone "Barificio.mazziamari.it"
{
	type master;
	file "Barificio.hosts";
};
zone "2.168.192.in-addr.arpa" IN
{
	type master;
	file "Barificio.rev";
};


zone "Destinazione.mazziamari.it"
{
	type master;
	file "Destinazione.hosts";
};
zone "4.168.192.in-addr.arpa" IN
{
	type master;
	file "Destinazione.rev";
};

zone "Epitaffio.mazziamari.it"
{
	type master;
	file "Epitaffio.hosts";
};
zone "5.168.192.in-addr.arpa" IN
{
	type master;
	file "Epitaffio.rev";
};


#Slave Della DMZ B
zone "Barificio.marvelspa.it"
{
	type slave;
	file "DMZ.hosts";
	masters{212.10.2.10};
};
zone "2.168.192.in-addr.arpa" IN
{
	type slave;
	file "DMZ.rev";
	masters{212.10.2.10};
};


#Slave della DMZ E
zone "Epitaffio.marvelspa.it"
{
	type slave;
	file "DMZ.hosts";
	masters{212.10.5.10};
};
zone "5.168.192.in-addr.arpa" IN
{
	type slave;
	file "DMZ.rev";
	masters{212.10.5.10};
};
