 #-------------------
# tabelle di routing #
#-------------------
route -n add default 192.168.5.3
# router di Epitaffio
route -n add 192.168.5.30 192.168.5.3 # primo host
...
route -n add 192.168.5.60 192.168.5.3 # ultimo host


route -n add 192.168.5.10 192.168.5.3 # Memorie
